<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body onload="init();">
		<div>Loading....</div>
	</body>
	<script>
		var CONSTANTS = {
			WINDOW_BRIDGE: 'JSBridge',
			PAYTM_FETCH_AUTH_TOKEN_BRIDGE: 'paytmFetchAuthToken',
			PAYTM_AUTH_HANDLER_BRIDGE: 'paytmAuthHandler',
		};

		function get(obj, path, defaultValue) {
			const result = String.prototype.split
				.call(path, /[,[\].]+?/)
				.filter(Boolean)
				.reduce(
					(res, key) => (res !== null && res !== undefined ? res[key] : res),
					obj
				);
			return result === undefined || result === obj ? defaultValue : result;
		}

		const callBridge = (bridgeName, payload, callBack) => {
      if (window && window[CONSTANTS.WINDOW_BRIDGE]) {
        window[CONSTANTS.WINDOW_BRIDGE].call(bridgeName, payload, callBack);
      } else {
        document.addEventListener("JSBridgeReady", init, false);
      }
    };

		// paytmFetchAuthToken callback
		function paytmFetchAuthTokenCallback(result) {
			const success = get(result, 'success', false);
			const token = get(result, 'data', null);
			if (success && !token) {
				alert("sso-token-1  --  " + token);
			} else {
				callBridge(
					CONSTANTS.PAYTM_AUTH_HANDLER_BRIDGE,
					{},
					paytmAuthHandlerCallback
				);
			}
		}

		// paytmAuthHandler callback
		function paytmAuthHandlerCallback(result) {
			const success = get(result, 'data.success', false);
			const token = get(result, 'data.authToken', null);
			if (success && token) {
				alert("sso-token-2  ---  " + token);
			} else {
				alert(JSON.stringify(result));
			}
		}

		function init() {
			callBridge(
				CONSTANTS.PAYTM_FETCH_AUTH_TOKEN_BRIDGE,
				{},
				paytmFetchAuthTokenCallback
			);
		}
	</script>
</html>
